
<!DOCTYPE html>

{% load static %}

<html>
<head>
	<title>JimCo Portal</title>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.226.1.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>

		var callContext;

		function validateNumber(number) {

		    document.getElementById('callButton').disabled = ! /\+1[0-9]{10}/.test(number);

        }

		function clickToCall(phoneNumber, context) {

            // Initialize the Amazon Cognito credentials provider
            AWS.config.region = 'us-east-1'; // Region
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId: 'us-east-1:25a24611-7b4a-4a42-badf-823cac53faf2',
            });

            var lambda = new AWS.Lambda({region: 'us-east-1', apiVersion: '2015-03-31'});

            if (!context) {

                context = "No Context"

            }

            var payload = {
                DestinationPhoneNumber: phoneNumber,
                Attributes: {
                    'Name': '{{FullName}}',
					'User': '{{UserId}}',
					'CallContext': JSON.stringify(context)
                }
            }


            var pullParams = {
                FunctionName : 'OutboundCall',
                InvocationType : 'RequestResponse',
                LogType : 'None',
                Payload: JSON.stringify(payload)
            };

            console.log(JSON.stringify(payload))

            lambda.invoke(pullParams, function(error, data) {
                if (error) {
                    console.log(error, error.stack);
                } else {
                    console.log(data.Payload);
                }
            });

		}
	</script>
	<style language="text/css">

		* {
			font-family: "Lucida Grande";
			font-size: medium;
		}

		.welcomeHeader {
			font-weight: bolder;
			color: blue;
		}

		.pageTitle {
			font-size: xx-large;
		}

		.accountMessage {
			font-size: small;
			color: darkblue;
		}

		.callNowAnchor {
			font-size: small;
		}


	</style>
	<style language="text/css">
		input#wisdom {
			padding: 4px;
			font-size: 1em;
			width: 400px
		}

		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #7d7;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #bbf;
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}
	</style>
	<style language="text/css">

		.hover_bkgr_fricc{
			background:rgba(0,0,0,.4);
			cursor:pointer;
			display:none;
			height:100%;
			position:fixed;
			text-align:center;
			top:0;
			width:100%;
			z-index:10000;
		}

		.hover_bkgr_fricc .helper{
			display:inline-block;
			height:100%;
			vertical-align:middle;
		}

		.hover_bkgr_fricc > div {
			background-color: #fff;
			box-shadow: 10px 10px 60px #555;
			display: inline-block;
			height: auto;
			max-width: 250px;
			min-height: 100px;
			vertical-align: middle;
			width: 60%;
			position: relative;
			border-radius: 5px;
			padding: 15px 5%;
		}

		.popupCloseButton {
			background-color: #fff;
			border: 2px solid #999;
			border-radius: 5px;
			cursor: pointer;
			display: inline-block;
			font-family: arial;
			font-weight: bold;
			font-size: 20px;
			position: absolute;
			top: -20px;
			right: -20px;
			line-height: 30px;
			width: 30px;
			height: 30px;
			text-align: center;
		}

		.popupCloseButton:hover {
			background-color: #ccc;
		}

		.trigger_popup_fricc {
			cursor: pointer;
		}

		 .select-editable {
			 position:relative;
			 background-color:white;
			 border:solid grey 1px;
			 width:120px;
			 height:18px;
		 }
		 .select-editable select {
			 position:absolute;
			 top:0px;
			 left:0px;
			 font-size:14px;
			 border:none;
			 width:120px;
			 margin:0;
		 }
		 .select-editable input {
			 position:absolute;
			 top:0px;
			 left:0px;
			 width:100px;
			 padding:1px;
			 font-size:12px;
			 border:none;
		 }
		 .select-editable select:focus, .select-editable input:focus {
			 outline:none;
		 }


	</style>
</head>

<body>

	<h1 class="pageTitle" style="text-align:  left">JimCo Servicing</h1>

	<div class="hover_bkgr_fricc">
		<span class="helper"></span>
		<div>
			<div class="popupCloseButton" onclick="$('.hover_bkgr_fricc').hide()">X</div>

			<div align="center">
				<table>
					<tr>
						<td colspan="2">
							<div style="align-content: center">
								Enter a phone number formatted to begin with '+1' then area code and number (e.g. '+12101234567')
								<p/>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							Phone Number
						</td>
						<td>
							<div class="select-editable">
								<select onchange="this.nextElementSibling.value=this.value; validateNumber(this.value);">
									<option value=""></option>
									{% for comm in User.Communication %}
										{% if "Phone" == comm.CommuncationType %}
											<option value='{{comm.CommunicationValue}}'>{{comm.CommunicationValue}}</option>
										{% endif %}
									{% endfor %}
								</select>
								<input id="PhoneNumber" type="text" name="format" value="" onkeyup="validateNumber(this.value);"/>
							</div>
						</td>
					</tr>
					<tr>
						<div style="margin-top: 20px; align-content: center">
							<td colspan="2">
								<button id="callButton" type="button" disabled=true style="width: 100px; margin-top: 25px; margin-right: 25px" onclick="clickToCall(document.getElementById('PhoneNumber').value, callContext); $('.hover_bkgr_fricc').hide()">
									Call
								</button>
								<button style="width: 100px; margin-top: 25px" onclick="$('.hover_bkgr_fricc').hide()">
									Cancel
								</button>
							</td>
						</div>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<table width="1010px">
		<tr>
			<td colspan="2" align="right">
				<p class="welcomeHeader">Welcome Back, {{User.FirstName}} {{User.LastName}}</p>
			</td>
		</tr>
		<tr valign="top" width="500px" style="margin-top: 10px">
			<td align="left">

				<table width="500px">

					<thead>
						<tr>
							<th style="text-align: left;">Account Number</th>
							<th style="text-align: left;">Account Value</th>
						</tr>
					</thead>

					{% for account in User.Accounts %}
					<tr valign="top" >
						<td width="120">
							<hr>
							{{account.AccountNumber}}
						</td>
						<td width="120">
							<hr>
							$ {{account.AccountValue}}
						</td>
					</tr>
					<tr>

						<td colspan="2">

							<ul style="margin: 0px; padding-left: 20px">
							{% for message in account.Messages %}
								<li style="margin: 0px"><div>
									<div class="accountMessage">{{message.AccountMessage}}</div>
									<a class="callNowAnchor" href="#" onclick="callContext={'Type': 'AccountMessage', 'Id': '{{message.AccountMessageId}}' }; $('.hover_bkgr_fricc').show()">(call now)</a>
								</div></li>
							{% endfor %}
							</ul>

						</td>

					</tr>
					{% endfor %}

				</table>

			</td>
			<td valign="top" style="margin-left: 10px;">

				<form id="chatform"  style="width: 500px; margin-top: 10px; margin-left: 10px;" onsubmit="return pushChat();">
					<input type="text" id="wisdom" style="margin-bottom: 10px; width: 500px" size="80" value="" placeholder="How may I assist you?">
				</form>
				<div id="conversation" style="width: 500px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow-x: hidden; overflow-y: scroll; margin-left: 10px;"></div>

			</td>
		</tr>
	</table>

</body>

	<script type="text/javascript">
		// set the focus to the input box
		document.getElementById("wisdom").focus();

		// Initialize the Amazon Cognito credentials provider
		AWS.config.region = 'us-east-1'; // Region
		AWS.config.credentials = new AWS.CognitoIdentityCredentials({
			IdentityPoolId: 'us-east-1:25a24611-7b4a-4a42-badf-823cac53faf2',
		});

		var lexruntime = new AWS.LexRuntime();
		var lexUserId = 'chatbot-demo' + Date.now();
		var sessionAttributes = {
		    'BotOrigin': 'JimCoWeb'
        };

		function pushChat() {

			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = '...';
				wisdomText.locked = true;

				// send it to the Lex runtime
				var params = {
					botAlias: '$LATEST',
					botName: 'JimCoCientServicing',
					inputText: wisdom,
					userId: lexUserId,
					sessionAttributes: sessionAttributes
				};
				showRequest(wisdom);
				lexruntime.postText(params, function(err, data) {
					if (err) {
						console.log(err, err.stack);
						showError('Error:  ' + err.message + ' (see console for details)')
					}
					if (data) {
						// capture the sessionAttributes for the next cycle
						sessionAttributes = data.sessionAttributes;
						// show response and/or error/dialog status
						showResponse(data);
					}
					// re-enable input
					wisdomText.value = '';
					wisdomText.locked = false;
				});
			}
			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showError(daText) {

			var conversationDiv = document.getElementById('conversation');
			var errorPara = document.createElement("P");
			errorPara.className = 'lexError';
			errorPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(errorPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showResponse(lexResponse) {

			var conversationDiv = document.getElementById('conversation');
			var responsePara = document.createElement("P");
			responsePara.className = 'lexResponse';
			if (lexResponse.message) {
				responsePara.appendChild(document.createTextNode(lexResponse.message));
				responsePara.appendChild(document.createElement('br'));
			}
			/*
			if (lexResponse.dialogState === 'ReadyForFulfillment') {
				responsePara.appendChild(document.createTextNode(
					'Ready for fulfillment'));
			} else {
				responsePara.appendChild(document.createTextNode(
					'(' + lexResponse.dialogState + ')'));
			}
			*/
			conversationDiv.appendChild(responsePara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}
	</script>

</html>